
1.-function a(){
	return 35;
}
console.log(a());==>>35
-----------------------------------
2.-function a(){
	return 4;
}
console.log(a()+a());==>>8
-----------------------------------
3.-function a(b){
    return b;
}
console.log(a(2)+a(4));==>>6
-----------------------------------
4.-function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));==>>3 y 9
---------------------------------------
5.-function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10));==>>40
---------------------------------------
6.-function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15));==>>4
---------------------------------------
7.-function a(b,c){
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );==>>10 y 3; 30
---------------------------------------
8.-function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);==>>3 y 4

---------------------------------------
9.-function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();==>>2;5;8 y 11
---------------------------------------
10.-function a(b,c){
    for(var i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;
}
a(0,10);==>>0;1;2;3;4;5;6;7;8;9
console.log(a(0,10));==>>0;1;2;3;4;5;6;7;8;9;0
-----------------------------------------------
11.-function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}
==>> La consola, no hará nada, ya que, no se entregan variables para que ésta se ejecute
-----------------------------------------------------------------------------------------
12.-function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);
        }
        console.logcopy(j,i);
    }
}
==>>ídem a lo anterior, la consola no imprime nada, mientras no se entreguen variables
para que ésta se ejecute
----------------------------------------------------------------------------------------
13.-var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
console.log(z);==>>la consola imprime 10
-----------------------------------------------------------------------------------------
14.-var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
a();
console.log(z);==>>imprime 15 primeramente y a posterior 10
-----------------------------------------------------------------------------------------
15.-var z = 10;
function a(){
    var z = 15;
    console.log(z);
    return z;
}
z = a();
console.log(z);==>>15 y 15


